<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/loginview_txtAccount"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:hint="Account" />
    <EditText
        android:id="@+id/loginview_txtPassword"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/loginview_txtAccount"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:hint="Password" />
    <Button
        android:id="@+id/loginview_btnLogin"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="Login" />
</RelativeLayout>