<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#66CCFF">
    <TextView
        android:id="@+id/passdetailitemview_lbroute"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="TPE-HKG-TPE"
        android:gravity="center|left"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/passdetailitemview_lbclassname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/passdetailitemview_lbroute"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Y"
        android:gravity="center|left"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/passdetailitemview_lbdate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/passdetailitemview_lbroute"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="2016/01/31"
        android:gravity="center|right"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3688A7"
        android:layout_alignParentBottom="true" />
</RelativeLayout>