<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="#3977AB">
        <TextView
            android:id="@+id/passdetailview_lbname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#3977AB"
            android:gravity="left|center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Liddle Fang" />
        <TextView
            android:id="@+id/passdetailview_lbprocessid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#3977AB"
            android:gravity="left|center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Apply Id" />
        <TextView
            android:id="@+id/passdetailview_lbpassid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#3977AB"
            android:gravity="left|center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Pass Id" />
        <TextView
            android:id="@+id/passdetailview_lbemdid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="#3977AB"
            android:gravity="left|center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="EMD Id" />
    </LinearLayout>
    <ListView
        android:id="@+id/passdetailview_listpass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5BC5FF" />
</LinearLayout>