<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/passlistview_btnUsed"
            android:background="#1212ff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="已使用" />
        <Button
            android:id="@+id/passlistview_btnUnused"
            android:background="#12ff12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="未使用" />
        <Button
            android:id="@+id/passlistview_btnOther"
            android:background="#ff1212"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="其他" />
    </LinearLayout>
    <ListView
        android:id="@+id/passlistview_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>