<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5BC5FF">
        <TextView
            android:id="@+id/passlistitemview_lbairports"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:background="#5BC5FF"
            android:gravity="left|center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="TPE-HKG-TPE" />
        <TextView
            android:id="@+id/passlistitemview_lbid"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="#5BC5FF"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="Apply Id"
            android:gravity="left|center" />
        <TextView
            android:id="@+id/passlistitemview_lbpassid"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="#5BC5FF"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="Pass Id"
            android:gravity="left|center" />
        <TextView
            android:id="@+id/passlistitemview_lbdate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="#5BC5FF"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:text="2016-01-31"
            android:gravity="left|center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3676AD" />
    </LinearLayout>
    <Button
        android:text="更多"
        android:id="@+id/passlistitemview_btnmore"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="50dp" />
</RelativeLayout>