<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/queryrouteview_startregion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Spinner
        android:id="@+id/queryrouteview_startairport"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/queryrouteview_startregion"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Spinner
        android:id="@+id/queryrouteview_endregion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/queryrouteview_startairport"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Spinner
        android:id="@+id/queryrouteview_endairport"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/queryrouteview_endregion"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:id="@+id/queryrouteview_btnairport"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Airport" />
</RelativeLayout>